PORT=3000
DB_CNN=mongodb+srv://marianoa2692:X7IEcGsuDB4cnhIT@cluster0.nkjx5.mongodb.net/hospitaldb
JWT_SECRET=hjgH$$$JGhJ54@@@42GF!!!!gFJKLi

GOOGLE_ID=926834542305-1004jk03ktqqo2k7d1kf3kt18jksml56.apps.googleusercontent.com
GOOGLE_SECRET=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